<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ultimate Linear Drop-Down Menu Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Tom@Lwis (http://www.lwis.net/free-css-drop-down-menu/)" />
<meta name="keywords" content=" css, dropdowns, dropdown menu, drop-down, menu, navigation, nav, horizontal, vertical left-to-right, vertical right-to-left, horizontal linear, horizontal upwards, cross browser, internet explorer, ie, firefox, safari, opera, browser, lwis" />
<meta name="description" content="Clean, standards-friendly, modular framework for dropdown menus" />
<link href="css/dropdown/themes/default/helper.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/dropdown/dropdown.linear.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/dropdown/themes/default/default.ultimate.linear.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>

<h1>Ultimate Linear Drop-Down Menu Demo</h1>

<ul class="dropdown dropdown-linear">
	<li><a href="#">Home</a></li>
	<li><span class="dir">About Us</span>
		<ul>
			<li><a href="#">History</a></li>
			<li><a href="#">Our Vision</a></li>
			<li><a href="#">The Team</a></li>
		    <li><a href="#">Clients</a></li>
			<li><a href="#">Testimonials</a></li>
			<li><a href="#">Press</a></li>
			<li><a href="#">FAQs</a></li>
		</ul>
	</li>
	<li><span class="dir">Services</span>
		<ul>
			<li><a href="#">Product Development</a></li>
			<li><a href="#">Delivery</a></li>
			<li><a href="#">Shop Online</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#">Training &amp; Consulting</a></li>
		</ul>
	</li>
	<li><span class="dir">Products</span>
		<ul>
			<li><a href="#" class="dir">New</a></li>
			<li><a href="#" class="dir">Used</a></li>
			<li><a href="#">Featured</a></li>
			<li><a href="#">Top Rated</a></li>
			<li><a href="#">Prices</a></li>
		</ul>
	</li>
	<li><a href="#">Gallery</a></li>
	<li><a href="#">Events</a></li>
	<li><a href="#">Careers</a></li>
	<li><a href="#" class="dir">Contact Us</a>
		<ul>
			<li><a href="#">Enquiry Form</a></li>
			<li><a href="#">Map &amp; Driving Directions</a></li>
			<li><a href="#">Your Feedback</a></li>
		</ul>
  </li>
</ul>

</body>
</html>