<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rotating Share Buttons | Tutorialzine demo</title>

<link rel="stylesheet" type="text/css" href="demo.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</head>

<body>

<div id="main">

  <h1>Animated Share Buttons, CSS &amp; jQuery</h1>
  
  <h2>Go to the <a href="http://tutorialzine.com/2009/12/animated-share-buttons-jquery-css/">tutorial &raquo;</a></h2>

 <div id="share">

     <div id="stage">
     
     <div class="btn digg"><div class="bcontent"><a class="DiggThisButton"></a><script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script></div></div>
     <div class="btn tweetmeme"><div class="bcontent"><script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script></div></div>
     <div class="btn dzone"><div class="bcontent"><script language="javascript" src="http://widgets.dzone.com/links/widgets/zoneit.js"></script></div></div>
     <div class="btn reddit"><div class="bcontent"><script type="text/javascript" src="http://www.reddit.com/button.js?t=2"></script></div></div>
     <div class="btn facebook"><div class="bcontent"><a name="fb_share" type="box_count" href="http://www.facebook.com/sharer.php">Share</a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></div></div>
    
    <!-- We would really appreciate if you leave this link in place. Thanks! -->
    <div class="thanksto"><a href="http://tutorialzine.com/2009/12/animated-share-buttons-jquery-css/">tutorialzine.com</a></div>
    
     </div>
     
     <div id="share-label">
     </div>
     
 </div>
 
</div>
    <p>This is a tutorialzine demo. View the <a href="http://tutorialzine.com/2009/12/animated-share-buttons-jquery-css/">original tutorial</a>, or download the <a href="demo.zip">source files</a>.</p>

</body>
</html>
