<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
		<title>Demo: jQuery Slide &amp; Fade Content - Perishable Press</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			body { margin: 0; padding: 0; background-color: #333; font-family: Helvetica, Arial, sans-serif; }
			#wrap { width: 920px; padding: 20px; position: relative; margin: 0 auto; overflow: hidden; color: #333; background-color: #fff; }
			#ajax { width: 500px; padding: 20px; }
			.loader { border: 0 none; float: left; clear: both; margin: 100px 0 0 200px; }
		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script type="text/javascript" src="slide-fade-content.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.more').live('click',function(){
					var href = $(this).attr('href');
					if ($('#ajax').is(':visible')) {
						$('#ajax').css('display','block').animate({height:'1px'}).empty();
					}
					$('#ajax').css('display','block').animate({height:'200px'},function(){
						$('#ajax').html('<img class="loader" src="loader.gif" alt="">');
						$('#ajax').load('slide-fade-content.html #'+href,function(){
							$('#ajax').hide().fadeIn().highlightFade({color:'rgb(253,253,175)'});
						});
					});
					return true;
				});
			});
		</script>
	</head>
	<body>
		<div id="wrap">
     		<div id="demo">
				<h1><a href="http://perishablepress.com/" title="WordPress, Web Design, Code &amp; Tutorials">Perishable Press</a></h1>
				<h2>Demo: jQuery Slide &amp; Fade Content</h2>
				<ul>
					<li><a class="more" href="#first-item">First Item</a></li>
					<li><a class="more" href="#second-item">Second Item</a></li>
					<li><a class="more" href="#third-item">Third Item</a></li>
				</ul>
				<div id="ajax"></div>
			</div>
		</div>
	</body>
</html>