<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MobilyMap</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/mobilymap.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
</head>

<body>
	
	<div id="content">
		<div class="europe_map">
			<img src="europe_map.jpg" alt="Europe Map" width="1475" height="1200" />
			<div class="point" id="p-360-750">
				<span>France <img src="flags/france.png" alt="" /></span>
				<p>France, officially the French Republic. It is the largest west-European country and possesses second-largest Exclusive Economic Zone in the world.</p>
				<a href="http://en.wikipedia.org/wiki/France">http://en.wikipedia.org/wiki/France</a>
			</div>
			<div class="point" id="p-525-640">
				<span>Germany <img src="flags/germany.png" alt="" /></span>
				<p>Germany, officially the Federal Republic of Germany. The territory of Germany covers an area of 357.021 km2 and is influenced by a temperate seasonal climate.</p>
				<a href="http://en.wikipedia.org/wiki/Germany">http://en.wikipedia.org/wiki/Germany</a>
			</div> 
			<div class="point" id="p-700-610">
				<span>Poland <img src="flags/poland.png" alt="" /></span>
				<p>Poland, officially the Republic of Poland. The total area of Poland is 312,679 square kilometres (120,726 sq mi),[2] making it the 69th largest country in the world and the 9th largest in Europe.</p>
				<a href="http://en.wikipedia.org/wiki/Poland">http://en.wikipedia.org/wiki/Poland</a>
			</div>  
			<div class="point" id="p-560-900">
				<span>Italy <img src="flags/italy.png" alt="" /></span>
				<p>Italy, officially the Italian Republic. With 60.4 million inhabitants, it is the fifth most populous country in Europe, and the twenty-third most populous in the world.</p>
				<a href="http://en.wikipedia.org/wiki/Italy">http://en.wikipedia.org/wiki/Italy</a>
			</div>
			<div class="point" id="p-170-930">
				<span>Spain <img src="flags/spain.png" alt="" /></span>
				<p>Spain, officially the Kingdom of Spain . With an area of 504,030 km², it is the second largest country in Western Europe and the European Union after France.</p>
				<a href="http://en.wikipedia.org/wiki/Spain">http://en.wikipedia.org/wiki/Spain</a>
			</div>
		</div>
		
		<ul class="map_buttons">
			<li><a href="#" rel="p-700-610">Poland</a></li>
			<li><a href="#" rel="p-170-930">Spain</a></li>
			<li><a href="#" rel="p-560-900">Italy</a></li>
			<li><a href="#" rel="p-525-640">Germany</a></li>
			<li><a href="#" rel="p-360-750">France</a></li>
		</ul>
	</div>
	
</body>
</html>
