<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Script from CoursesWeb.net</title>
<meta name="description" content="Index page, Script from CoursesWeb.net, web programming and development courses" />
</head>
<body>
<center>
Free online Courses for web programmers (PHP, MySQL. JavaScript, jQuery), development and site building.
<br/><br/><br/>
<a href="http://coursesweb.net" title="Web Progamming Courses">CoursesWeb.net</a>
</center>
</body>
</html>