<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>facebook Connect | News feed Demo | papermashup.com</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <link href="../style.css" rel="stylesheet" type="text/css" />
   
 <style>  
   #userbox img{float:left;
margin-right:10px;
border:0;}

.login{
margin:10px 0 10px 0;}
.comment a{font-size:14px; color:#333;
line-height:24px;}

.comment{padding:4px;
font-size:11px; color:#333;
background-color:#dedede; border-bottom:2px solid #ccc;
margin-bottom:3px;}

.user img{float:left; margin-right:10px;}

.clear{clear:both;}
.comment span{font-weight:700; font-size:11px; color:#333;}
#comment-text, #name{padding:4px; border:1px solid #999; margin-top:5px; font-size:15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#666;}
#sub{border:0px; padding:5px; background-color:#2c5ea2; color:#fff;}
#sub:hover{color:#ccc;}
#ubname a{
color:#003399;
font-size:14px;
}

a#logout{
color:#003399;
font-size:14px;
font-weight:700;
}


</style>
   
   
    <script>
    function auth_fb() {

  var viewer  = FB.Facebook.apiClient.fql_query(
  
      'SELECT name, pic_square_with_logo ,profile_url FROM user WHERE uid='+FB.Facebook.apiClient.get_session().uid,
      
      function(results) {
        load_data(      results[0].name,
                        results[0].pic_square_with_logo,
                        results[0].profile_url,
                        'FB.Connect.logoutAndRedirect("./index.html");return false;')
      });
}

function load_data(name, image, url, logout) {


  $('#userbox').html( "<a href='"+url+"'>"
                    + "<img alt='"+name+"' src='"+image+"' /></a>"
                    + "<div id='ubname'><a href='"+url+"'>" + name + " logged in with Facebook Connect</a></div> "
                    + "<a href='./index.html' id='logout' onclick='" + logout + "'>logout</a>" ).show();
   $('div#submit').html( "<input type='submit' id='sub' onClick='fb_reg(); return false;' value='Post Comment' />");
  
  
  $('#name').val(name);
  $('#url').val(url);
  $('#image').val(image);
  $('#userinfo').hide();


}
    
    
    </script>
    
</head>

<body>
  <div id="header"><a href="http://www.papermashup.com/"><img src="../images/logo.png" width="348" height="63" border="0" /></a></div>
<div id="container">

          <form id="comment-form">
            <div id="userbox" style="display:none;"></div>
            
            <div id="userinfo">
            
              <div class="login"><fb:login-button size="large" background="white" length="long" onlogin="auth_fb();"></fb:login-button></div>
              
              Name<br/><input id="name" name="name" type="text" />
              <input id="url" name="url" type="hidden" />
              <input id="image" name="image" type="hidden" />
              
            </div>
            <div class="clear"></div>
            <div class="comment-cont">
              Message<br />
              <textarea name="comment" cols="40" id="comment-text"></textarea>
            </div>
            <br/>
            <div id="submit"><input type="submit" id="sub" onclick="nor_reg(); return false;" value="Post Comment" /></div>
          </form>





    <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>
    <script type="text/javascript">
	


function nor_reg(){
	
	if($('#comment-text').val() == ""){
  alert("All fields are required");
}else{
	
	 alert("This is where you post the data to the database");
	
	}}



function fb_reg(){	

if($('#comment-text').val() == ""){
  alert("All fields are required");
}else{

var text = $("#comment-text").val();
var data = {"comment": text};

FB.Connect.showFeedDialog(102888283195, data);


 alert("This is where you post the data to the database");

}
}

	
	 FB.init("YOUR_API_KEY_HERE", "xd_receiver.htm", {"ifUserConnected" : auth_fb});
    </script>
    
    </div>
<div id="footer"><a href="http://www.papermashup.com">papermashup.com</a> | <a href="http://papermashup.com/using-facebook-connect/">Back to tutorial</a></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7025232-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
