/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin-top: 20px;
	padding: 0;
	background: #F8ECA9 url(images/img01.gif) repeat;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #635821;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #5E510E;
}

h1 {
	letter-spacing: -1px;
	font-size: 32px;
}

h2 {
	font-size: 23px;
}

p, ul, ol {
	margin: 0 0 2em 0;
	text-align: justify;
	line-height: 26px;
}

a:link {
	color: #AB5B00;
}

a:hover, a:active {
	text-decoration: none;
	color: #AB5B00;
}

a:visited {
	color: #AB5B00;
}

img {
	border: none;
}

img.left {
	float: left;
	margin: 7px 15px 0 0;
}

img.right {
	float: right;
	margin: 7px 0 0 15px;
}

/* Form */

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

legend {
	display: none;
}

input, textarea, select {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333333;
}

#wrapper {
}

/* Header */

#header {
	width: 816px;
	height: 108px;
	background: url(images/img02.jpg) no-repeat left top;
	margin: 0 auto;
	padding: 0;
}

#logo {
	float: left;
	margin-left: 30px;
	padding-top: 50px;
}

#logo h1, #logo h2 {
	margin: 0;
	padding: 0;
}

#logo h1 {
	font-size: 38px;
	color: #3399CC;
}

#logo h1 a {
	color: #FFFFFF;
}

#logo h2 {
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #F2B870;
}

#logo a {
	text-decoration: none;
	color: #F2B870;
}

/* Menu */

#menu {
	float: right;
}

#menu ul {
	margin: 0;
	padding: 73px 30px 0 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	width: 110px;
	height: 30px;
	margin-left: 5px;
	padding-top: 5px;
	background: url(images/img07.jpg) no-repeat;
	text-decoration: none;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #857415;
}

#menu a:hover {
	background: url(images/img06.jpg) no-repeat;
	text-decoration: underline;
}

#menu .active a {
	background: url(images/img06.jpg) no-repeat;
}

/* Page */

#page {
	width: 816px;
	margin: 0 auto;
	background: url(images/img04.jpg) repeat-y left top;
}

#page .bgtop {
	background: url(images/img03.jpg) no-repeat left top;
}

/* Content */

#content {
	float: right;
	width: 510px;
	padding: 30px 30px 0px 0px;
}

/* Post */

.post {
	padding-bottom: 20px;
}

.post .title {
	margin-bottom: 20px;
	padding-bottom: 5px;
	color: #AB5B00;
}

.post .entry {
}

.post .meta {
	margin: 0;
	padding: 0px 0 30px 0;
}

.post .meta p {
	margin: 0;
	line-height: normal;
}

.post .meta .byline {
	float: left;
	color: #0000FF;
}

.post .meta .links {
	float: left;
}

.post .meta .more {
	width: 185px;
	height: 35px;
	padding: 5px 0px 5px 0px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 11px;
}

.post .meta .comments {
	padding: 5px 0px 5px 0px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 11px;
}

.post .meta b {
	display: none;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 200px;
	padding: 30px 0px 0px 30px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin-bottom: 30px;
}

#sidebar li ul {
}

#sidebar li li {
	margin: 0;
	padding: 3px 0;
}

#sidebar li li a {
	margin: 0;
	padding-left: 15px;
	background: url(images/img08.gif) no-repeat left 50%;
}

#sidebar h2 {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: normal;
	color: #FFFFFF;
}

#sidebar a {
	text-decoration: none;
}

/* Search */

#search {
}

#search h2 {
	margin-bottom: 20px;
}

#s {
	width: 110px;
	margin-right: 5px;
	padding: 3px;
	border: 1px solid #F0F0F0;
}

#x {
}

/* Boxes */

.box1 {
	padding: 20px;
	background: url(images/img05.gif) no-repeat;
}

.box2 {
	color: #BABABA;
}

.box2 h2 {
	margin-bottom: 15px;
	background: url(images/img10.gif) repeat-x left bottom;
	font-size: 16px;
	color: #FFFFFF;
}

.box2 ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.box2 a:link, .box2 a:hover, .box2 a:active, .box2 a:visited  {
	color: #EDEDED;
}

/* Footer */

#footer {
	width: 816px;
	height: 80px;
	min-height: 65px;
	background: url(images/img05.jpg) no-repeat left top;
	margin: 0 auto;
	padding: 15px 0 0 0;
	font-family: Georgia, "Times New Roman", Times, serif;
}

html>body #footer {
	height: auto;
}

#legal {
	clear: both;
	padding-top: 20px;
	padding-right: 30px;
	text-align: right;
	font-size: 10px;
	color: #5E510E;
}

#legal a {
	font-weight: bold;
	color: #FFFFFF;
}
