<!DOCTYPE html>
<html>
  <head>
    <title>jQuery.Shapeshift Demo</title>
    <meta name="description" content="A dynamic grid system with drag and drop functionality." />

    <!-- Required Libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <!-- Core Files -->
    <script type="text/JavaScript" src="../core/vendor/jquery.ui.touch-punch.min.js"></script>
    <script type="text/JavaScript" src="../core/jquery.shapeshift.js"></script>

    <!-- Template Files -->
    <link href="template/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="template/template.css" rel="stylesheet" type="text/css" />
    <script type="text/JavaScript" src="template/template.js"></script>

    <!-- Demo Files -->
    <link href="demo.css" rel="stylesheet" type="text/css" />
    <script type="text/JavaScript" src="demo.js"></script>
  </head>
  <body>
    <header>
      <a href="https://github.com/McPants/jquery.shapeshift" class="fork-me">
        <img src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub">
      </a>
      <h1><a href="https://github.com/McPants/jquery.shapeshift">jQuery.Shapeshift</a></h1>
      <div class="description">
        <ul>
          <li><strong>Grid System:</strong> All items flow from left to right, top to bottom.</li>More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>
          <li><strong>Drag & Drop:</strong> Click and drag elements to move them, even to different containers.</li>
          <li><strong>Responsive:</strong> Resize the browser window so see the grid change with the new dimensions.</li>
          <li><strong>Media Queries:</strong> Work normally with responsive grids, watch as the page shifts with the new attributes.</li>
          <li><strong>Works on Touch:</strong> Enable drag and drop on touch devices by using the included <a href="http://touchpunch.furf.com/">jQuery UI Touch Punch</a>.</li>
        </ul>
      </div>
    </header>

    <div class="hr"></div>

    <nav>
      <ul class="filters">
        <li class="dnd">
          <h6>Drag and Drop</h6>
          <div class="btn-group toggle">
            <button class="btn active" data-attr="drag">Drag (Animated)</a>
            <button class="btn" data-attr="no-drag-animate">Drag (Not Animated)</a>
            <button class="btn" data-attr="no-drag">Disable Drag</a>
          </div>
        </li>
        <li class="filtering">
          <h6>Filtering</h6>
          <div class="btn-group">
            <button class="btn" data-attr="hide">Hide Random</a>
            <button class="btn" data-attr="show">Show Random (if hidden)</a>
          </div>
        </li>
        <li class="placeholders">
          <h6>Placeholders</h6>
          <div class="btn-group toggle">
            <button class="btn active" data-attr="fpoimg">FPOImg</a>
            <button class="btn" data-attr="placekittens">Placekittens</a>
          </div>
        </li>
      </ul>
    </nav>

    <div class="hr"></div>

    <div class="container"></div>
    <div class="container">
       <div class="object credits">
        Shapeshift is maintained by <br />
        <a href="http://wtmworldwide.com/">We the Media, inc</a><br />
        <a href="http://www.wtmworldwide.com">
          <img src="template/wtm_logo.png"></a><br />
        List of <a href="https://github.com/McPants/jquery.shapeshift/graphs/contributors">contributors</a><br />
      </div>
    </div>

    <footer>
      jQuery.Shapeshift uses the <a href="https://github.com/McPants/jquery.shapeshift/blob/master/LICENSE">MIT license</a><br />
      Placeholder images provided by <a href="http://fpoimg.com">FPOImg.com</a> and <a href="http://placekitten.com">Placekitten.com</a>.
    </footer>
  </body>
</html>
